    DEPLOYMENT= local
	ENVIRONMENT= development
	DB= mongodb+srv://rit:ritesh12@cluster0.jukqdeb.mongodb.net/todo_list
	DB_NAME= todo_list

	DB_DEVELOPMENT= mongodb+srv://rit:ritesh12@cluster0.jukqdeb.mongodb.net/todo_list
	DB_NAME_DEVELOPMENT= todo_list